apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: ipyk35786-java-springboot
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ipyk35786-java-springboot 
  name: ipyk35786-java-springboot
spec:
  port:
    targetPort: 8081 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: ipyk35786-java-springboot
    weight: 100 
